<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="J1939Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Data">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Record_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PGN_Length_ID" Type="int" />
    <Property Name="SPN_Length_ID" Type="int" />
    <Property Name="PGN_ID" Type="int" />
    <Property Name="PGN_Label_ID" Type="int" />
    <Property Name="PGN_Acronym_ID" Type="int" />
    <Property Name="PGN_Description_ID" Type="int" />
    <Property Name="SPN_ID" Type="int" />
    <Property Name="SPN_Label_ID" Type="int" />
    <Property Name="SPN_Description_ID" Type="int" />
    <Property Name="Units_ID" Type="int" />
    <Property Name="Revised_ID" Type="int" />
    <Property Name="PGN_Revised_ID" Type="int" />
    <Property Name="SPN_Revised_ID" Type="int" />
    <Property Name="Map_Revised_ID" Type="int" />
    <Property Name="EDP_ID" Type="int" />
    <Property Name="DP_ID" Type="int" />
    <Property Name="PF_ID" Type="int" />
    <Property Name="PS_ID" Type="int" />
    <Property Name="Multipacket_ID" Type="int" />
    <Property Name="Transmission_Rate_ID" Type="int" />
    <Property Name="Default_Priority_ID" Type="int" />
    <Property Name="PGN_Reference_ID" Type="int" />
    <Property Name="Position_in_PGN_ID" Type="int" />
    <Property Name="Resolution_ID" Type="int" />
    <Property Name="Offset_ID" Type="int" />
    <Property Name="Data_Range_ID" Type="int" />
    <Property Name="Operational_Range_ID" Type="int" />
    <Property Name="Slot_Identifier_ID" Type="int" />
    <Property Name="Slot_Name_ID" Type="int" />
    <Property Name="SPN_Type_ID" Type="int" />
    <Property Name="SPN_Reference_ID" Type="int" />
    <Property Name="SPN_Document_ID" Type="int" />
    <Property Name="PGN_Document_ID" Type="int" />
    <Property Name="PGN_Date_ID" Type="int" />
    <Property Name="SPN_Date_ID" Type="int" />
    <Property Name="Mapping_Date_ID" Type="int" />
  </EntityType>
  <EntityType Name="Data_Range">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Range" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Default_Priority">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Priority" Type="int" />
  </EntityType>
  <EntityType Name="DP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DP" Type="int" />
  </EntityType>
  <EntityType Name="EDP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EDP" Type="int" />
  </EntityType>
  <EntityType Name="Map_Revised">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Revised" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Mapping_Date">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="Multipacket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Multipacket" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Offset">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Offset" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Operational_Range">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Range" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PF">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PF" Type="int" />
  </EntityType>
  <EntityType Name="PGN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PGN" Type="int" />
  </EntityType>
  <EntityType Name="PGN_Acronym">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Acronym" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PGN_Date">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="PGN_Description">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PGN_Document">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Document" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PGN_Label">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Label" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PGN_Length">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Length" Type="int" />
  </EntityType>
  <EntityType Name="PGN_Reference">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reference" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PGN_Revised">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Revised" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Position_in_PGN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PS" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Resolution">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Resolution" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Revised">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Revised" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Slot_Identifier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identifier" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Slot_Name">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SPN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SPN" Type="int" />
  </EntityType>
  <EntityType Name="SPN_Date">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="SPN_Description">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SPN_Document">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Document" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SPN_Label">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Label" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SPN_Length">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Length" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SPN_Reference">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reference" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SPN_Revised">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Revised" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SPN_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Transmission_Rate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rate" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Units" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_Data_Range_ID">
    <End Role="Data_Range" Type="Self.Data_Range" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Data_Range">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Data_Range_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Default_Priority_ID">
    <End Role="Default_Priority" Type="Self.Default_Priority" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Default_Priority">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Default_Priority_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DP_ID">
    <End Role="DP" Type="Self.DP" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="DP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EDP_ID">
    <End Role="EDP" Type="Self.EDP" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EDP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="EDP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Map_Revised_ID">
    <End Role="Map_Revised" Type="Self.Map_Revised" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Map_Revised">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Map_Revised_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mapping_Date_ID">
    <End Role="Mapping_Date" Type="Self.Mapping_Date" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mapping_Date">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Mapping_Date_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Multipacket_ID">
    <End Role="Multipacket" Type="Self.Multipacket" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Multipacket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Multipacket_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offset_ID">
    <End Role="Offset" Type="Self.Offset" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offset">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Offset_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operational_Range_ID">
    <End Role="Operational_Range" Type="Self.Operational_Range" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operational_Range">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Operational_Range_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PF_ID">
    <End Role="PF" Type="Self.PF" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PF">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="PF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGN_Acronym_ID">
    <End Role="PGN_Acronym" Type="Self.PGN_Acronym" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PGN_Acronym">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="PGN_Acronym_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGN_Date_ID">
    <End Role="PGN_Date" Type="Self.PGN_Date" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PGN_Date">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="PGN_Date_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGN_Description_ID">
    <End Role="PGN_Description" Type="Self.PGN_Description" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PGN_Description">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="PGN_Description_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGN_Document_ID">
    <End Role="PGN_Document" Type="Self.PGN_Document" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PGN_Document">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="PGN_Document_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGN_ID">
    <End Role="PGN" Type="Self.PGN" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PGN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="PGN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGN_Label_ID">
    <End Role="PGN_Label" Type="Self.PGN_Label" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PGN_Label">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="PGN_Label_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGN_Length_ID">
    <End Role="PGN_Length" Type="Self.PGN_Length" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PGN_Length">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="PGN_Length_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGN_Reference_ID">
    <End Role="PGN_Reference" Type="Self.PGN_Reference" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PGN_Reference">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="PGN_Reference_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGN_Revised_ID">
    <End Role="PGN_Revised" Type="Self.PGN_Revised" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PGN_Revised">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="PGN_Revised_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Position_in_PGN_ID">
    <End Role="Position_in_PGN" Type="Self.Position_in_PGN" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position_in_PGN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Position_in_PGN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PS_ID">
    <End Role="PS" Type="Self.PS" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="PS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resolution_ID">
    <End Role="Resolution" Type="Self.Resolution" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resolution">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Resolution_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Revised_ID">
    <End Role="Revised" Type="Self.Revised" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Revised">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Revised_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Slot_Identifier_ID">
    <End Role="Slot_Identifier" Type="Self.Slot_Identifier" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slot_Identifier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Slot_Identifier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Slot_Name_ID">
    <End Role="Slot_Name" Type="Self.Slot_Name" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slot_Name">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Slot_Name_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPN_Date_ID">
    <End Role="SPN_Date" Type="Self.SPN_Date" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPN_Date">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="SPN_Date_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPN_Description_ID">
    <End Role="SPN_Description" Type="Self.SPN_Description" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPN_Description">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="SPN_Description_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPN_Document_ID">
    <End Role="SPN_Document" Type="Self.SPN_Document" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPN_Document">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="SPN_Document_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPN_ID">
    <End Role="SPN" Type="Self.SPN" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="SPN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPN_Label_ID">
    <End Role="SPN_Label" Type="Self.SPN_Label" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPN_Label">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="SPN_Label_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPN_Length_ID">
    <End Role="SPN_Length" Type="Self.SPN_Length" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPN_Length">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="SPN_Length_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPN_Reference_ID">
    <End Role="SPN_Reference" Type="Self.SPN_Reference" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPN_Reference">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="SPN_Reference_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPN_Revised_ID">
    <End Role="SPN_Revised" Type="Self.SPN_Revised" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPN_Revised">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="SPN_Revised_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPN_Type_ID">
    <End Role="SPN_Type" Type="Self.SPN_Type" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPN_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="SPN_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transmission_Rate_ID">
    <End Role="Transmission_Rate" Type="Self.Transmission_Rate" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transmission_Rate">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Transmission_Rate_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Units_ID">
    <End Role="Units" Type="Self.Units" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Units_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CreateJoinTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TableName" Type="nvarchar" Mode="In" />
    <Parameter Name="OldColumn" Type="nvarchar" Mode="In" />
    <Parameter Name="NewColumn" Type="nvarchar" Mode="In" />
    <Parameter Name="NewColumnDatatype" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetSPNInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SPN" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="J1939ModelStoreContainer">
    <EntitySet Name="Data" EntityType="Self.Data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Data_Range" EntityType="Self.Data_Range" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Default_Priority" EntityType="Self.Default_Priority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DP" EntityType="Self.DP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EDP" EntityType="Self.EDP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Map_Revised" EntityType="Self.Map_Revised" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mapping_Date" EntityType="Self.Mapping_Date" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Multipacket" EntityType="Self.Multipacket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offset" EntityType="Self.Offset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operational_Range" EntityType="Self.Operational_Range" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PF" EntityType="Self.PF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PGN" EntityType="Self.PGN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PGN_Acronym" EntityType="Self.PGN_Acronym" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PGN_Date" EntityType="Self.PGN_Date" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PGN_Description" EntityType="Self.PGN_Description" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PGN_Document" EntityType="Self.PGN_Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PGN_Label" EntityType="Self.PGN_Label" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PGN_Length" EntityType="Self.PGN_Length" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PGN_Reference" EntityType="Self.PGN_Reference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PGN_Revised" EntityType="Self.PGN_Revised" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position_in_PGN" EntityType="Self.Position_in_PGN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PS" EntityType="Self.PS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resolution" EntityType="Self.Resolution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Revised" EntityType="Self.Revised" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slot_Identifier" EntityType="Self.Slot_Identifier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slot_Name" EntityType="Self.Slot_Name" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPN" EntityType="Self.SPN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPN_Date" EntityType="Self.SPN_Date" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPN_Description" EntityType="Self.SPN_Description" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPN_Document" EntityType="Self.SPN_Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPN_Label" EntityType="Self.SPN_Label" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPN_Length" EntityType="Self.SPN_Length" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPN_Reference" EntityType="Self.SPN_Reference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPN_Revised" EntityType="Self.SPN_Revised" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPN_Type" EntityType="Self.SPN_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transmission_Rate" EntityType="Self.Transmission_Rate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Units" EntityType="Self.Units" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Data_Range_ID" Association="Self.FK_Data_Range_ID">
      <End Role="Data_Range" EntitySet="Data_Range" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Default_Priority_ID" Association="Self.FK_Default_Priority_ID">
      <End Role="Default_Priority" EntitySet="Default_Priority" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_DP_ID" Association="Self.FK_DP_ID">
      <End Role="DP" EntitySet="DP" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_EDP_ID" Association="Self.FK_EDP_ID">
      <End Role="EDP" EntitySet="EDP" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Map_Revised_ID" Association="Self.FK_Map_Revised_ID">
      <End Role="Map_Revised" EntitySet="Map_Revised" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Mapping_Date_ID" Association="Self.FK_Mapping_Date_ID">
      <End Role="Mapping_Date" EntitySet="Mapping_Date" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Multipacket_ID" Association="Self.FK_Multipacket_ID">
      <End Role="Multipacket" EntitySet="Multipacket" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Offset_ID" Association="Self.FK_Offset_ID">
      <End Role="Offset" EntitySet="Offset" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Operational_Range_ID" Association="Self.FK_Operational_Range_ID">
      <End Role="Operational_Range" EntitySet="Operational_Range" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_PF_ID" Association="Self.FK_PF_ID">
      <End Role="PF" EntitySet="PF" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_PGN_Acronym_ID" Association="Self.FK_PGN_Acronym_ID">
      <End Role="PGN_Acronym" EntitySet="PGN_Acronym" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_PGN_Date_ID" Association="Self.FK_PGN_Date_ID">
      <End Role="PGN_Date" EntitySet="PGN_Date" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_PGN_Description_ID" Association="Self.FK_PGN_Description_ID">
      <End Role="PGN_Description" EntitySet="PGN_Description" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_PGN_Document_ID" Association="Self.FK_PGN_Document_ID">
      <End Role="PGN_Document" EntitySet="PGN_Document" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_PGN_ID" Association="Self.FK_PGN_ID">
      <End Role="PGN" EntitySet="PGN" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_PGN_Label_ID" Association="Self.FK_PGN_Label_ID">
      <End Role="PGN_Label" EntitySet="PGN_Label" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_PGN_Length_ID" Association="Self.FK_PGN_Length_ID">
      <End Role="PGN_Length" EntitySet="PGN_Length" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_PGN_Reference_ID" Association="Self.FK_PGN_Reference_ID">
      <End Role="PGN_Reference" EntitySet="PGN_Reference" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_PGN_Revised_ID" Association="Self.FK_PGN_Revised_ID">
      <End Role="PGN_Revised" EntitySet="PGN_Revised" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Position_in_PGN_ID" Association="Self.FK_Position_in_PGN_ID">
      <End Role="Position_in_PGN" EntitySet="Position_in_PGN" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_PS_ID" Association="Self.FK_PS_ID">
      <End Role="PS" EntitySet="PS" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Resolution_ID" Association="Self.FK_Resolution_ID">
      <End Role="Resolution" EntitySet="Resolution" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Revised_ID" Association="Self.FK_Revised_ID">
      <End Role="Revised" EntitySet="Revised" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Slot_Identifier_ID" Association="Self.FK_Slot_Identifier_ID">
      <End Role="Slot_Identifier" EntitySet="Slot_Identifier" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Slot_Name_ID" Association="Self.FK_Slot_Name_ID">
      <End Role="Slot_Name" EntitySet="Slot_Name" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_SPN_Date_ID" Association="Self.FK_SPN_Date_ID">
      <End Role="SPN_Date" EntitySet="SPN_Date" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_SPN_Description_ID" Association="Self.FK_SPN_Description_ID">
      <End Role="SPN_Description" EntitySet="SPN_Description" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_SPN_Document_ID" Association="Self.FK_SPN_Document_ID">
      <End Role="SPN_Document" EntitySet="SPN_Document" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_SPN_ID" Association="Self.FK_SPN_ID">
      <End Role="SPN" EntitySet="SPN" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_SPN_Label_ID" Association="Self.FK_SPN_Label_ID">
      <End Role="SPN_Label" EntitySet="SPN_Label" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_SPN_Length_ID" Association="Self.FK_SPN_Length_ID">
      <End Role="SPN_Length" EntitySet="SPN_Length" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_SPN_Reference_ID" Association="Self.FK_SPN_Reference_ID">
      <End Role="SPN_Reference" EntitySet="SPN_Reference" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_SPN_Revised_ID" Association="Self.FK_SPN_Revised_ID">
      <End Role="SPN_Revised" EntitySet="SPN_Revised" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_SPN_Type_ID" Association="Self.FK_SPN_Type_ID">
      <End Role="SPN_Type" EntitySet="SPN_Type" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Transmission_Rate_ID" Association="Self.FK_Transmission_Rate_ID">
      <End Role="Transmission_Rate" EntitySet="Transmission_Rate" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Units_ID" Association="Self.FK_Units_ID">
      <End Role="Units" EntitySet="Units" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
  </EntityContainer>
</Schema>