<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="J1939Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Datum">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Record_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PGN_Length_ID" Type="Int32" />
    <Property Name="SPN_Length_ID" Type="Int32" />
    <Property Name="PGN_ID" Type="Int32" />
    <Property Name="PGN_Label_ID" Type="Int32" />
    <Property Name="PGN_Acronym_ID" Type="Int32" />
    <Property Name="PGN_Description_ID" Type="Int32" />
    <Property Name="SPN_ID" Type="Int32" />
    <Property Name="SPN_Label_ID" Type="Int32" />
    <Property Name="SPN_Description_ID" Type="Int32" />
    <Property Name="Units_ID" Type="Int32" />
    <Property Name="Revised_ID" Type="Int32" />
    <Property Name="PGN_Revised_ID" Type="Int32" />
    <Property Name="SPN_Revised_ID" Type="Int32" />
    <Property Name="Map_Revised_ID" Type="Int32" />
    <Property Name="EDP_ID" Type="Int32" />
    <Property Name="DP_ID" Type="Int32" />
    <Property Name="PF_ID" Type="Int32" />
    <Property Name="PS_ID" Type="Int32" />
    <Property Name="Multipacket_ID" Type="Int32" />
    <Property Name="Transmission_Rate_ID" Type="Int32" />
    <Property Name="Default_Priority_ID" Type="Int32" />
    <Property Name="PGN_Reference_ID" Type="Int32" />
    <Property Name="Position_in_PGN_ID" Type="Int32" />
    <Property Name="Resolution_ID" Type="Int32" />
    <Property Name="Offset_ID" Type="Int32" />
    <Property Name="Data_Range_ID" Type="Int32" />
    <Property Name="Operational_Range_ID" Type="Int32" />
    <Property Name="Slot_Identifier_ID" Type="Int32" />
    <Property Name="Slot_Name_ID" Type="Int32" />
    <Property Name="SPN_Type_ID" Type="Int32" />
    <Property Name="SPN_Reference_ID" Type="Int32" />
    <Property Name="SPN_Document_ID" Type="Int32" />
    <Property Name="PGN_Document_ID" Type="Int32" />
    <Property Name="PGN_Date_ID" Type="Int32" />
    <Property Name="SPN_Date_ID" Type="Int32" />
    <Property Name="Mapping_Date_ID" Type="Int32" />
    <NavigationProperty Name="Data_Range" Relationship="Self.FK_Data_Range_ID" FromRole="Data" ToRole="Data_Range" />
    <NavigationProperty Name="Default_Priority" Relationship="Self.FK_Default_Priority_ID" FromRole="Data" ToRole="Default_Priority" />
    <NavigationProperty Name="DP" Relationship="Self.FK_DP_ID" FromRole="Data" ToRole="DP" />
    <NavigationProperty Name="EDP" Relationship="Self.FK_EDP_ID" FromRole="Data" ToRole="EDP" />
    <NavigationProperty Name="Map_Revised" Relationship="Self.FK_Map_Revised_ID" FromRole="Data" ToRole="Map_Revised" />
    <NavigationProperty Name="Mapping_Date" Relationship="Self.FK_Mapping_Date_ID" FromRole="Data" ToRole="Mapping_Date" />
    <NavigationProperty Name="Multipacket" Relationship="Self.FK_Multipacket_ID" FromRole="Data" ToRole="Multipacket" />
    <NavigationProperty Name="Offset" Relationship="Self.FK_Offset_ID" FromRole="Data" ToRole="Offset" />
    <NavigationProperty Name="Operational_Range" Relationship="Self.FK_Operational_Range_ID" FromRole="Data" ToRole="Operational_Range" />
    <NavigationProperty Name="PF" Relationship="Self.FK_PF_ID" FromRole="Data" ToRole="PF" />
    <NavigationProperty Name="PGN_Acronym" Relationship="Self.FK_PGN_Acronym_ID" FromRole="Data" ToRole="PGN_Acronym" />
    <NavigationProperty Name="PGN_Date" Relationship="Self.FK_PGN_Date_ID" FromRole="Data" ToRole="PGN_Date" />
    <NavigationProperty Name="PGN_Description" Relationship="Self.FK_PGN_Description_ID" FromRole="Data" ToRole="PGN_Description" />
    <NavigationProperty Name="PGN_Document" Relationship="Self.FK_PGN_Document_ID" FromRole="Data" ToRole="PGN_Document" />
    <NavigationProperty Name="PGN" Relationship="Self.FK_PGN_ID" FromRole="Data" ToRole="PGN" />
    <NavigationProperty Name="PGN_Label" Relationship="Self.FK_PGN_Label_ID" FromRole="Data" ToRole="PGN_Label" />
    <NavigationProperty Name="PGN_Length" Relationship="Self.FK_PGN_Length_ID" FromRole="Data" ToRole="PGN_Length" />
    <NavigationProperty Name="PGN_Reference" Relationship="Self.FK_PGN_Reference_ID" FromRole="Data" ToRole="PGN_Reference" />
    <NavigationProperty Name="PGN_Revised" Relationship="Self.FK_PGN_Revised_ID" FromRole="Data" ToRole="PGN_Revised" />
    <NavigationProperty Name="Position_in_PGN" Relationship="Self.FK_Position_in_PGN_ID" FromRole="Data" ToRole="Position_in_PGN" />
    <NavigationProperty Name="P" Relationship="Self.FK_PS_ID" FromRole="Data" ToRole="PS" />
    <NavigationProperty Name="Resolution" Relationship="Self.FK_Resolution_ID" FromRole="Data" ToRole="Resolution" />
    <NavigationProperty Name="Revised" Relationship="Self.FK_Revised_ID" FromRole="Data" ToRole="Revised" />
    <NavigationProperty Name="Slot_Identifier" Relationship="Self.FK_Slot_Identifier_ID" FromRole="Data" ToRole="Slot_Identifier" />
    <NavigationProperty Name="Slot_Name" Relationship="Self.FK_Slot_Name_ID" FromRole="Data" ToRole="Slot_Name" />
    <NavigationProperty Name="SPN_Date" Relationship="Self.FK_SPN_Date_ID" FromRole="Data" ToRole="SPN_Date" />
    <NavigationProperty Name="SPN_Description" Relationship="Self.FK_SPN_Description_ID" FromRole="Data" ToRole="SPN_Description" />
    <NavigationProperty Name="SPN_Document" Relationship="Self.FK_SPN_Document_ID" FromRole="Data" ToRole="SPN_Document" />
    <NavigationProperty Name="SPN" Relationship="Self.FK_SPN_ID" FromRole="Data" ToRole="SPN" />
    <NavigationProperty Name="SPN_Label" Relationship="Self.FK_SPN_Label_ID" FromRole="Data" ToRole="SPN_Label" />
    <NavigationProperty Name="SPN_Length" Relationship="Self.FK_SPN_Length_ID" FromRole="Data" ToRole="SPN_Length" />
    <NavigationProperty Name="SPN_Reference" Relationship="Self.FK_SPN_Reference_ID" FromRole="Data" ToRole="SPN_Reference" />
    <NavigationProperty Name="SPN_Revised" Relationship="Self.FK_SPN_Revised_ID" FromRole="Data" ToRole="SPN_Revised" />
    <NavigationProperty Name="SPN_Type" Relationship="Self.FK_SPN_Type_ID" FromRole="Data" ToRole="SPN_Type" />
    <NavigationProperty Name="Transmission_Rate" Relationship="Self.FK_Transmission_Rate_ID" FromRole="Data" ToRole="Transmission_Rate" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_Units_ID" FromRole="Data" ToRole="Units" />
  </EntityType>
  <EntityType Name="Data_Range">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Range" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_Data_Range_ID" FromRole="Data_Range" ToRole="Data" />
  </EntityType>
  <EntityType Name="Default_Priority">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Priority" Type="Int32" />
    <NavigationProperty Name="Data" Relationship="Self.FK_Default_Priority_ID" FromRole="Default_Priority" ToRole="Data" />
  </EntityType>
  <EntityType Name="DP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DP1" Type="Int32" />
    <NavigationProperty Name="Data" Relationship="Self.FK_DP_ID" FromRole="DP" ToRole="Data" />
  </EntityType>
  <EntityType Name="EDP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EDP1" Type="Int32" />
    <NavigationProperty Name="Data" Relationship="Self.FK_EDP_ID" FromRole="EDP" ToRole="Data" />
  </EntityType>
  <EntityType Name="Map_Revised">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Revised" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_Map_Revised_ID" FromRole="Map_Revised" ToRole="Data" />
  </EntityType>
  <EntityType Name="Mapping_Date">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Data" Relationship="Self.FK_Mapping_Date_ID" FromRole="Mapping_Date" ToRole="Data" />
  </EntityType>
  <EntityType Name="Multipacket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Multipacket1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_Multipacket_ID" FromRole="Multipacket" ToRole="Data" />
  </EntityType>
  <EntityType Name="Offset">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Offset1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_Offset_ID" FromRole="Offset" ToRole="Data" />
  </EntityType>
  <EntityType Name="Operational_Range">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Range" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_Operational_Range_ID" FromRole="Operational_Range" ToRole="Data" />
  </EntityType>
  <EntityType Name="PF">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PF1" Type="Int32" />
    <NavigationProperty Name="Data" Relationship="Self.FK_PF_ID" FromRole="PF" ToRole="Data" />
  </EntityType>
  <EntityType Name="PGN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PGN1" Type="Int32" />
    <NavigationProperty Name="Data" Relationship="Self.FK_PGN_ID" FromRole="PGN" ToRole="Data" />
  </EntityType>
  <EntityType Name="PGN_Acronym">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Acronym" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_PGN_Acronym_ID" FromRole="PGN_Acronym" ToRole="Data" />
  </EntityType>
  <EntityType Name="PGN_Date">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Data" Relationship="Self.FK_PGN_Date_ID" FromRole="PGN_Date" ToRole="Data" />
  </EntityType>
  <EntityType Name="PGN_Description">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_PGN_Description_ID" FromRole="PGN_Description" ToRole="Data" />
  </EntityType>
  <EntityType Name="PGN_Document">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Document" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_PGN_Document_ID" FromRole="PGN_Document" ToRole="Data" />
  </EntityType>
  <EntityType Name="PGN_Label">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Label" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_PGN_Label_ID" FromRole="PGN_Label" ToRole="Data" />
  </EntityType>
  <EntityType Name="PGN_Length">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Length" Type="Int32" />
    <NavigationProperty Name="Data" Relationship="Self.FK_PGN_Length_ID" FromRole="PGN_Length" ToRole="Data" />
  </EntityType>
  <EntityType Name="PGN_Reference">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reference" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_PGN_Reference_ID" FromRole="PGN_Reference" ToRole="Data" />
  </EntityType>
  <EntityType Name="PGN_Revised">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Revised" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_PGN_Revised_ID" FromRole="PGN_Revised" ToRole="Data" />
  </EntityType>
  <EntityType Name="Position_in_PGN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_Position_in_PGN_ID" FromRole="Position_in_PGN" ToRole="Data" />
  </EntityType>
  <EntityType Name="P">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PS" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_PS_ID" FromRole="PS" ToRole="Data" />
  </EntityType>
  <EntityType Name="Resolution">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Resolution1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_Resolution_ID" FromRole="Resolution" ToRole="Data" />
  </EntityType>
  <EntityType Name="Revised">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Revised1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_Revised_ID" FromRole="Revised" ToRole="Data" />
  </EntityType>
  <EntityType Name="Slot_Identifier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identifier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_Slot_Identifier_ID" FromRole="Slot_Identifier" ToRole="Data" />
  </EntityType>
  <EntityType Name="Slot_Name">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_Slot_Name_ID" FromRole="Slot_Name" ToRole="Data" />
  </EntityType>
  <EntityType Name="SPN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SPN1" Type="Int32" />
    <NavigationProperty Name="Data" Relationship="Self.FK_SPN_ID" FromRole="SPN" ToRole="Data" />
  </EntityType>
  <EntityType Name="SPN_Date">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Data" Relationship="Self.FK_SPN_Date_ID" FromRole="SPN_Date" ToRole="Data" />
  </EntityType>
  <EntityType Name="SPN_Description">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_SPN_Description_ID" FromRole="SPN_Description" ToRole="Data" />
  </EntityType>
  <EntityType Name="SPN_Document">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Document" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_SPN_Document_ID" FromRole="SPN_Document" ToRole="Data" />
  </EntityType>
  <EntityType Name="SPN_Label">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Label" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_SPN_Label_ID" FromRole="SPN_Label" ToRole="Data" />
  </EntityType>
  <EntityType Name="SPN_Length">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Length" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_SPN_Length_ID" FromRole="SPN_Length" ToRole="Data" />
  </EntityType>
  <EntityType Name="SPN_Reference">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reference" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_SPN_Reference_ID" FromRole="SPN_Reference" ToRole="Data" />
  </EntityType>
  <EntityType Name="SPN_Revised">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Revised" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_SPN_Revised_ID" FromRole="SPN_Revised" ToRole="Data" />
  </EntityType>
  <EntityType Name="SPN_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_SPN_Type_ID" FromRole="SPN_Type" ToRole="Data" />
  </EntityType>
  <EntityType Name="Transmission_Rate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_Transmission_Rate_ID" FromRole="Transmission_Rate" ToRole="Data" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Units" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Data" Relationship="Self.FK_Units_ID" FromRole="Units" ToRole="Data" />
  </EntityType>
  <Association Name="FK_Data_Range_ID">
    <End Role="Data_Range" Type="Self.Data_Range" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Data_Range">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Data_Range_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Default_Priority_ID">
    <End Role="Default_Priority" Type="Self.Default_Priority" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Default_Priority">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Default_Priority_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DP_ID">
    <End Role="DP" Type="Self.DP" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="DP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EDP_ID">
    <End Role="EDP" Type="Self.EDP" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EDP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="EDP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Map_Revised_ID">
    <End Role="Map_Revised" Type="Self.Map_Revised" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Map_Revised">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Map_Revised_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mapping_Date_ID">
    <End Role="Mapping_Date" Type="Self.Mapping_Date" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mapping_Date">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Mapping_Date_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Multipacket_ID">
    <End Role="Multipacket" Type="Self.Multipacket" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Multipacket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Multipacket_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offset_ID">
    <End Role="Offset" Type="Self.Offset" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offset">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Offset_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operational_Range_ID">
    <End Role="Operational_Range" Type="Self.Operational_Range" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operational_Range">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Operational_Range_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PF_ID">
    <End Role="PF" Type="Self.PF" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PF">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="PF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGN_Acronym_ID">
    <End Role="PGN_Acronym" Type="Self.PGN_Acronym" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PGN_Acronym">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="PGN_Acronym_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGN_Date_ID">
    <End Role="PGN_Date" Type="Self.PGN_Date" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PGN_Date">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="PGN_Date_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGN_Description_ID">
    <End Role="PGN_Description" Type="Self.PGN_Description" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PGN_Description">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="PGN_Description_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGN_Document_ID">
    <End Role="PGN_Document" Type="Self.PGN_Document" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PGN_Document">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="PGN_Document_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGN_ID">
    <End Role="PGN" Type="Self.PGN" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PGN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="PGN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGN_Label_ID">
    <End Role="PGN_Label" Type="Self.PGN_Label" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PGN_Label">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="PGN_Label_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGN_Length_ID">
    <End Role="PGN_Length" Type="Self.PGN_Length" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PGN_Length">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="PGN_Length_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGN_Reference_ID">
    <End Role="PGN_Reference" Type="Self.PGN_Reference" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PGN_Reference">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="PGN_Reference_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGN_Revised_ID">
    <End Role="PGN_Revised" Type="Self.PGN_Revised" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PGN_Revised">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="PGN_Revised_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Position_in_PGN_ID">
    <End Role="Position_in_PGN" Type="Self.Position_in_PGN" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position_in_PGN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Position_in_PGN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PS_ID">
    <End Role="PS" Type="Self.P" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="PS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resolution_ID">
    <End Role="Resolution" Type="Self.Resolution" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resolution">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Resolution_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Revised_ID">
    <End Role="Revised" Type="Self.Revised" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Revised">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Revised_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Slot_Identifier_ID">
    <End Role="Slot_Identifier" Type="Self.Slot_Identifier" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slot_Identifier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Slot_Identifier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Slot_Name_ID">
    <End Role="Slot_Name" Type="Self.Slot_Name" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slot_Name">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Slot_Name_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPN_Date_ID">
    <End Role="SPN_Date" Type="Self.SPN_Date" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPN_Date">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="SPN_Date_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPN_Description_ID">
    <End Role="SPN_Description" Type="Self.SPN_Description" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPN_Description">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="SPN_Description_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPN_Document_ID">
    <End Role="SPN_Document" Type="Self.SPN_Document" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPN_Document">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="SPN_Document_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPN_ID">
    <End Role="SPN" Type="Self.SPN" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="SPN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPN_Label_ID">
    <End Role="SPN_Label" Type="Self.SPN_Label" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPN_Label">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="SPN_Label_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPN_Length_ID">
    <End Role="SPN_Length" Type="Self.SPN_Length" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPN_Length">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="SPN_Length_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPN_Reference_ID">
    <End Role="SPN_Reference" Type="Self.SPN_Reference" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPN_Reference">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="SPN_Reference_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPN_Revised_ID">
    <End Role="SPN_Revised" Type="Self.SPN_Revised" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPN_Revised">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="SPN_Revised_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPN_Type_ID">
    <End Role="SPN_Type" Type="Self.SPN_Type" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPN_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="SPN_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transmission_Rate_ID">
    <End Role="Transmission_Rate" Type="Self.Transmission_Rate" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transmission_Rate">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Transmission_Rate_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Units_ID">
    <End Role="Units" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Units_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Data" EntityType="Self.Datum" />
    <EntitySet Name="Data_Range" EntityType="Self.Data_Range" />
    <EntitySet Name="Default_Priority" EntityType="Self.Default_Priority" />
    <EntitySet Name="DPs" EntityType="Self.DP" />
    <EntitySet Name="EDPs" EntityType="Self.EDP" />
    <EntitySet Name="Map_Revised" EntityType="Self.Map_Revised" />
    <EntitySet Name="Mapping_Date" EntityType="Self.Mapping_Date" />
    <EntitySet Name="Multipackets" EntityType="Self.Multipacket" />
    <EntitySet Name="Offsets" EntityType="Self.Offset" />
    <EntitySet Name="Operational_Range" EntityType="Self.Operational_Range" />
    <EntitySet Name="PFs" EntityType="Self.PF" />
    <EntitySet Name="PGNs" EntityType="Self.PGN" />
    <EntitySet Name="PGN_Acronym" EntityType="Self.PGN_Acronym" />
    <EntitySet Name="PGN_Date" EntityType="Self.PGN_Date" />
    <EntitySet Name="PGN_Description" EntityType="Self.PGN_Description" />
    <EntitySet Name="PGN_Document" EntityType="Self.PGN_Document" />
    <EntitySet Name="PGN_Label" EntityType="Self.PGN_Label" />
    <EntitySet Name="PGN_Length" EntityType="Self.PGN_Length" />
    <EntitySet Name="PGN_Reference" EntityType="Self.PGN_Reference" />
    <EntitySet Name="PGN_Revised" EntityType="Self.PGN_Revised" />
    <EntitySet Name="Position_in_PGN" EntityType="Self.Position_in_PGN" />
    <EntitySet Name="PS" EntityType="Self.P" />
    <EntitySet Name="Resolutions" EntityType="Self.Resolution" />
    <EntitySet Name="Reviseds" EntityType="Self.Revised" />
    <EntitySet Name="Slot_Identifier" EntityType="Self.Slot_Identifier" />
    <EntitySet Name="Slot_Name" EntityType="Self.Slot_Name" />
    <EntitySet Name="SPNs" EntityType="Self.SPN" />
    <EntitySet Name="SPN_Date" EntityType="Self.SPN_Date" />
    <EntitySet Name="SPN_Description" EntityType="Self.SPN_Description" />
    <EntitySet Name="SPN_Document" EntityType="Self.SPN_Document" />
    <EntitySet Name="SPN_Label" EntityType="Self.SPN_Label" />
    <EntitySet Name="SPN_Length" EntityType="Self.SPN_Length" />
    <EntitySet Name="SPN_Reference" EntityType="Self.SPN_Reference" />
    <EntitySet Name="SPN_Revised" EntityType="Self.SPN_Revised" />
    <EntitySet Name="SPN_Type" EntityType="Self.SPN_Type" />
    <EntitySet Name="Transmission_Rate" EntityType="Self.Transmission_Rate" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <AssociationSet Name="FK_Data_Range_ID" Association="Self.FK_Data_Range_ID">
      <End Role="Data_Range" EntitySet="Data_Range" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Default_Priority_ID" Association="Self.FK_Default_Priority_ID">
      <End Role="Default_Priority" EntitySet="Default_Priority" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_DP_ID" Association="Self.FK_DP_ID">
      <End Role="DP" EntitySet="DPs" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_EDP_ID" Association="Self.FK_EDP_ID">
      <End Role="EDP" EntitySet="EDPs" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Map_Revised_ID" Association="Self.FK_Map_Revised_ID">
      <End Role="Map_Revised" EntitySet="Map_Revised" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Mapping_Date_ID" Association="Self.FK_Mapping_Date_ID">
      <End Role="Mapping_Date" EntitySet="Mapping_Date" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Multipacket_ID" Association="Self.FK_Multipacket_ID">
      <End Role="Multipacket" EntitySet="Multipackets" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Offset_ID" Association="Self.FK_Offset_ID">
      <End Role="Offset" EntitySet="Offsets" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Operational_Range_ID" Association="Self.FK_Operational_Range_ID">
      <End Role="Operational_Range" EntitySet="Operational_Range" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_PF_ID" Association="Self.FK_PF_ID">
      <End Role="PF" EntitySet="PFs" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_PGN_Acronym_ID" Association="Self.FK_PGN_Acronym_ID">
      <End Role="PGN_Acronym" EntitySet="PGN_Acronym" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_PGN_Date_ID" Association="Self.FK_PGN_Date_ID">
      <End Role="PGN_Date" EntitySet="PGN_Date" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_PGN_Description_ID" Association="Self.FK_PGN_Description_ID">
      <End Role="PGN_Description" EntitySet="PGN_Description" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_PGN_Document_ID" Association="Self.FK_PGN_Document_ID">
      <End Role="PGN_Document" EntitySet="PGN_Document" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_PGN_ID" Association="Self.FK_PGN_ID">
      <End Role="PGN" EntitySet="PGNs" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_PGN_Label_ID" Association="Self.FK_PGN_Label_ID">
      <End Role="PGN_Label" EntitySet="PGN_Label" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_PGN_Length_ID" Association="Self.FK_PGN_Length_ID">
      <End Role="PGN_Length" EntitySet="PGN_Length" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_PGN_Reference_ID" Association="Self.FK_PGN_Reference_ID">
      <End Role="PGN_Reference" EntitySet="PGN_Reference" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_PGN_Revised_ID" Association="Self.FK_PGN_Revised_ID">
      <End Role="PGN_Revised" EntitySet="PGN_Revised" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Position_in_PGN_ID" Association="Self.FK_Position_in_PGN_ID">
      <End Role="Position_in_PGN" EntitySet="Position_in_PGN" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_PS_ID" Association="Self.FK_PS_ID">
      <End Role="PS" EntitySet="PS" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Resolution_ID" Association="Self.FK_Resolution_ID">
      <End Role="Resolution" EntitySet="Resolutions" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Revised_ID" Association="Self.FK_Revised_ID">
      <End Role="Revised" EntitySet="Reviseds" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Slot_Identifier_ID" Association="Self.FK_Slot_Identifier_ID">
      <End Role="Slot_Identifier" EntitySet="Slot_Identifier" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Slot_Name_ID" Association="Self.FK_Slot_Name_ID">
      <End Role="Slot_Name" EntitySet="Slot_Name" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_SPN_Date_ID" Association="Self.FK_SPN_Date_ID">
      <End Role="SPN_Date" EntitySet="SPN_Date" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_SPN_Description_ID" Association="Self.FK_SPN_Description_ID">
      <End Role="SPN_Description" EntitySet="SPN_Description" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_SPN_Document_ID" Association="Self.FK_SPN_Document_ID">
      <End Role="SPN_Document" EntitySet="SPN_Document" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_SPN_ID" Association="Self.FK_SPN_ID">
      <End Role="SPN" EntitySet="SPNs" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_SPN_Label_ID" Association="Self.FK_SPN_Label_ID">
      <End Role="SPN_Label" EntitySet="SPN_Label" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_SPN_Length_ID" Association="Self.FK_SPN_Length_ID">
      <End Role="SPN_Length" EntitySet="SPN_Length" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_SPN_Reference_ID" Association="Self.FK_SPN_Reference_ID">
      <End Role="SPN_Reference" EntitySet="SPN_Reference" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_SPN_Revised_ID" Association="Self.FK_SPN_Revised_ID">
      <End Role="SPN_Revised" EntitySet="SPN_Revised" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_SPN_Type_ID" Association="Self.FK_SPN_Type_ID">
      <End Role="SPN_Type" EntitySet="SPN_Type" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Transmission_Rate_ID" Association="Self.FK_Transmission_Rate_ID">
      <End Role="Transmission_Rate" EntitySet="Transmission_Rate" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Units_ID" Association="Self.FK_Units_ID">
      <End Role="Units" EntitySet="Units" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <FunctionImport Name="CreateJoinTable">
      <Parameter Name="TableName" Mode="In" Type="String" />
      <Parameter Name="OldColumn" Mode="In" Type="String" />
      <Parameter Name="NewColumn" Mode="In" Type="String" />
      <Parameter Name="NewColumnDatatype" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetSPNInfo" ReturnType="Collection(J1939Model.GetSPNInfo_Result)">
      <Parameter Name="SPN" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetSPNInfo_Result">
    <Property Type="Int32" Name="PGN" Nullable="true" />
    <Property Type="String" Name="SPN_Length" Nullable="true" />
    <Property Type="String" Name="SPN_Position" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Data_Page" Nullable="true" />
    <Property Type="Int32" Name="Default_Priority" Nullable="true" />
    <Property Type="Int32" Name="PDU_Format" Nullable="true" />
    <Property Type="String" Name="PDU_Specifics" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Resolution" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>